[tox]
envlist = py3{6,7,8}-{lint,pytest,readme}

[travis]
python =
    3.8: py38-lint, py38-pytest, py38-readme
    3.7: py37-lint, py37-pytest, py37-readme
    3.6: py36-lint, py36-pytest, py36-readme

[gh-actions]
python =
    3.8: py38-lint, py38-pytest, py38-readme
    3.7: py37-lint, py37-pytest, py37-readme
    3.6: py36-lint, py36-pytest, py36-readme

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
extras =
    lint: dev
    pytest: test
commands =
    lint: invoke lint
    pytest: invoke pytest
    readme: invoke readme
    invoke rmdir --path {envdir}
